.
├── data
│   ├── tasks.json
│   ├── test2.json
│   └── test.json
├── src
│   ├── config
│   │   ├── __init__.py
│   │   ├── path_config.py
│   │   ├── __pycache__
│   │   └── system.py
│   ├── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── task.py
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   ├── repo
│   │   ├── base.py
│   │   ├── __init__.py
│   │   ├── json_repo.py
│   │   └── __pycache__
│   ├── ui
│   │   ├── __init.py
│   │   ├── __pycache__
│   │   ├── ui
│   │   ├── ui_methods.py
│   │   └── ui_templates.py
│   └── utils
│       ├── __pycache__
│       └── task_utils.py
├── test1.py
├── tree.txt
├── try.py
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── dmypy
    │   ├── mypy
    │   ├── mypyc
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.12
    │   ├── python -> /usr/bin/python
    │   ├── python3 -> python
    │   ├── python3.12 -> python
    │   ├── stubgen
    │   └── stubtest
    ├── include
    │   └── python3.12
    ├── lib
    │   └── python3.12
    ├── lib64 -> lib
    └── pyvenv.cfg

21 directories, 36 files
